.container
    margin-top: 3em
    .header
        .row
            .col
                text-align: center
                background-color: blue
                color: white
    
    .menu
        margin-top: 3em
        margin-bottom: 3em
        .row
            .col-3
                color: white
                a:hover
                    text-decoration: none

    .main
        background-color: #bdbfc1
        padding-bottom: 3em
        .col-10
            margin: 0 auto
            margin-top: 3em
    .panel1
        display: none     
    .panel2
        display: none
    .panel3
        display: none
    .panel4
        display: none
    .panel5
        display: none
    .panel6
        display: none
    .panel7
        display: none 

.active
    background-color: $primary
    a
        color: white
.container
    .visible
        display: block


    .panels
        .panel4
            .main
            
                .row
                    .col-6
                        margin-bottom: 40px
                        .bigsquare
                            width: 65%
                            height: 30vh
                            margin: 0 auto
                            padding-top: 20%
                            background-color: #e86a83
                            div
                                width: 20%
                                height: 40%
                                margin: 0 auto
                                background-color: #34b1d3
                    .place
                        margin: 0 auto
                        background-color: yellow
                        border-radius: 10px
                        margin-bottom: 20px
                    .number
                        margin: 0 auto
                        background-color: white
                        border-radius: 10px
        .panel5
            img 
                width: 10%
        